.tabContainer {
    margin-bottom: 24px;
  
    .nav-tabs {
      margin-bottom: 16px;
  
      button {
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
      }
    }
  }
  